input {
  file {
    path => "/usr/share/logstash/logs/apache-logs.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "log-data"
  }
  stdout { codec => rubydebug }
}
